<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style id="style"></style>
  </head>
  <body>
    <div id="demo"></div>
    <div id="div1"></div>
    <style>
      #demo {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        width: 200px;
        height: 200px;
        right: 10px;
        top: 10px;
      }
      #div1::before {
        content: " ";
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: block;
        position: absolute;
      }
      #div1::after {
        content: " ";
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: block;
        position: absolute;
      }

      @media (max-width: 500px) {
        #div1 {
          width: 100px;
          height: 100px;
        }
        #div1::before {
          width: 50px;
          height: 50px;
        }
        #div1::after {
          width: 50px;
          height: 50px;
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
